[90m= [39m[34;4mApp\Models\User[39;24m {#6335
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-07-15 18:19:18[39m",
    #[33mpassword[39m: "[32m$2y$12$f/6QXBDPcs41OopdBlmtM.is8ZmfwzN03RcLQYUqVy45sUw08Vtg6[39m",
    [34mphone[39m: "[32m555-123-4567[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mLLnLuORyuhwUqReOdGcxZtXyyaK0oiXuWtwSy5ku4WkNIPhXgH3vAMvhd67V[39m",
    [34msponsor_type[39m: [36mnull[39m,
    [34morganization_name[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-15 18:19:18[39m",
    [34mupdated_at[39m: "[32m2025-07-15 18:19:18[39m",
    [34mis_approved[39m: [35m1[39m,
    [34mis_active[39m: [35m1[39m,
  }

